<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>OUR-FOODS</title>
	
<link rel="stylesheet" href="galarycss.css">
	
<link rel="stylesheet" href="../boostrap4.4.1/css/bootstrap.css">
<script src="../boostrap4.4.1/js/bootstrap.bundle.js"></script>
<script src="../boostrap4.4.1/js/bootstrap.bundle.min.js"></script>
<script src="../boostrap4.4.1/js/bootstrap.js"></script>
<script src="../boostrap4.4.1/js/bootstrap.min.js"></script>
	
<script src="https://use.fontawesome.com/6d8750aba8.js"></script>
	
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet">
	

<!-- I added navigation using github csi.js file below -->
<link rel="stylesheet" href="navbarcss.css">	
<script type="text/javascript" src="../csi.js-master/src/csi.js"></script>
<link rel="stylesheet" href="../footer/footercss.css">	
</head>
	
<body>
	<header class="container-flex" >
          <div data-include="navbar.html"></div> 
        </header>
	
	<section class="container-flex positionsavindu1">
	    <div class="galary">
			<h3 class="ourbrandname">
				SaVI 
				<span id="bakes">
				BAKEs
				</span> 
				a
				<sup>
					nd
				</sup> 
				<span id="family">
					FAmilly foods
				</span>
			</h3>
			
			<h2 id="name">GaLLARy</h2>
		</div>
	</section>
	
	<!-- stat section all-->
	<section class="container-flex positionsavindu2">
	<!-- start row boxes-->	
	<div class="row">
		<!-- bread start-->
		<div class="box col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 ">
		<h2 class="h">Bread & Sandwiches</h2>
		<br>
		
			
		<!-- div id="a---x" used to searching-->
			                  
		<!-- start -->	
		<div class="container" id="a">
           <div class="card" style="width:100%">
                <img class="card-img-top size" src="bread img savindu/multi-grain-bread.jpg" alt="Card image" style="width:100%">
              <div class="card-body">
               <h4 class="card-title">Multi-gain-Bread</h4>
			  
               <p class="card-text">1 weight-450 g</p>
				<p>Price <span>Rs. 100.00 </span></p>  
               <a href="#" class="btn btn-primary"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
             </div>
          </div>
		</div>	
		<!-- end-->
			
		<br>
		
		<!-- start-->	
		<div class="container" id="b">
           <div class="card" style="width:100%">
                <img class="card-img-top   size" src="bread img savindu/whole-wheat-bread.jpg" alt="Card image" style="width:100%">
              <div class="card-body">
               <h4 class="card-title">Whole-wheat-Bread</h4>
               <p class="card-text">1 weight-400 g</p>
				<p>Price <span>Rs. 110.00 </span></p>  
               <a href="#" class="btn btn-primary"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
             </div>
          </div>
		</div>	
		<!-- end-->
			
		<br>
		
		<!-- start-->	
		<div class="container" id="c">
           <div class="card" style="width:100%">
                <img class="card-img-top  size" src="bread img savindu/roast bread .jpg" alt="Card image" style="width:100%">
              <div class="card-body">
               <h4 class="card-title">Roast-Bread</h4>
               <p class="card-text">1 weight-200 g</p>
				<p>Price <span>Rs. 60.00 </span></p>  
               <a href="#" class="btn btn-primary"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
             </div>
          </div>
		</div>
		<!-- end-->
			
			
		<br>
			
		<!-- start-->
		<div class="container" id="d">
           <div class="card" style="width:100%">
                <img class="card-img-top size" src="bread img savindu/smoked-salmon-and-cucumber-sandwiches-savindu.wdp.jpg" alt="Card image" style="width:100%">
              <div class="card-body">
               <h4 class="card-title">Salmon-Sandwich</h4>
               <p class="card-text">1 weight-120 g</p>
				<p>Price <span>Rs. 80.00 </span></p>  
               <a href="#" class="btn btn-primary"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
             </div>
          </div>
		</div>	
		<!-- end-->	
			
		<br>
		
		<!-- start-->	
		<div class="container" id="e">
           <div class="card" style="width:100%">
                <img class="card-img-top  size" src="bread img savindu/Breads_Tuna-3.0.0.jpg" alt="Card image" style="width:100%">
              <div class="card-body">
               <h4 class="card-title">Egg-Sandwich</h4>
               <p class="card-text">1 weight-150 g</p>
				<p>Price <span>Rs. 90.00 </span></p>  
               <a href="#" class="btn btn-primary"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
             </div>
          </div>
		</div>	
		<!-- end-->	
			
		<br>
		
		<!-- start-->	
		<div class="container" id="f">
           <div class="card" style="width:100%">
                <img class="card-img-top   size" src="bread img savindu/Pesto-Egg-Salad-Sandwiches savindu.jpg" alt="Card image" style="width:100%">
              <div class="card-body">
               <h4 class="card-title">Egg-salad-Sandwich</h4>
               <p class="card-text">1 weight-200 g</p>
				<p>Price <span>Rs. 140.00 </span></p>  
               <a href="#" class="btn btn-primary"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
             </div>
          </div>
		</div>		
		<!-- end-->
			
		<br>
			
		<!-- start-->
		<div class="container" id="g">
           <div class="card" style="width:100%">
                <img class="card-img-top   size" src="bread img savindu/chicken salad sandwich.jpg" alt="Card image" style="width:100%">
              <div class="card-body">
               <h4 class="card-title">Chicken-salad-Sandwich</h4>
               <p class="card-text">1 weight-180 g</p>
				<p>Price <span>Rs. 170.00 </span></p>  
               <a href="#" class="btn btn-primary"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
             </div>
          </div>
		</div>
		<!-- end-->	
			
		<br>
			
		<!-- start-->
		<div class="container" id="h">
           <div class="card" style="width:100%">
             <img class="card-img-top   size" src="bread img savindu/Rainbow-Vegetable-Sandwich-007-768x960.jpg" alt="Card image" style="width:100%">
              <div class="card-body">
               <h4 class="card-title">Vegetable-Sandwich</h4>
               <p class="card-text">1 weight-150 g</p>
				<p>Price <span>Rs. 70.00 </span></p>  
               <a href="#" class="btn btn-primary"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
             </div>
          </div>
		</div>
		<!-- end-->
			
	</div>
	<!-- end all bread box-->
		
		
		<!-- start roll box-->
		<div class="box col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 ">
		<h2 class="h">Rolls & Pastry</h2>
		<br>
		<!-- start-->
		<div class="container" id="i">
           <div class="card" style="width:100%">
                <img class="card-img-top  size" src="role img savindu/brown-bread-roles savindu.jpg" style="width:100%">
              <div class="card-body">
               <h4 class="card-title">Brown-bread-Roll</h4>
               <p class="card-text">1 weight-100 g</p>
				<p>Price <span>Rs. 60.00 </span></p>  
               <a href="#" class="btn btn-primary"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
             </div>
          </div>
		</div>		
		<!-- end-->
		
		
		<br>
			
		<!-- start-->
		<div class="container" id="j">
           <div class="card" style="width:100%">
                <img class="card-img-top  size" src="role img savindu/egg pastry savindu.jpg" alt="Card image" style="width:100%">
              <div class="card-body">
               <h4 class="card-title">Egg-pastry-Roll</h4>
               <p class="card-text">1 weight-120 g</p>
				<p>Price <span>Rs. 70.00 </span></p>  
               <a href="#" class="btn btn-primary"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
             </div>
          </div>
		</div>	
		<!-- end-->
			
		<br>
		
		<!-- start-->
		<div class="container" id="k">
           <div class="card" style="width:100%">
                <img class="card-img-top   size" src="role img savindu/chicnek-veg-spring-rolls-recipe savindu.jpg" alt="Card image" style="width:100%">
              <div class="card-body">
               <h4 class="card-title">Veg-Roll</h4>
               <p class="card-text">1 weight-80 g</p>
				<p>Price <span>Rs. 50.00 </span></p>  
               <a href="#" class="btn btn-primary"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
             </div>
          </div>
		</div>	
		<!-- end-->
			
		<br>
			
		<!-- start-->
		<div class="container" id="l">
           <div class="card" style="width:100%">
                <img class="card-img-top  size" src="role img savindu/sri-lankan-fish  savindu rolls.jpg" alt="Card image" style="width:100%">
              <div class="card-body">
               <h4 class="card-title">Fish-Roll</h4>
               <p class="card-text">1 weight-100 g</p>
				<p>Price <span>Rs. 80.00 </span></p>  
               <a href="#" class="btn btn-primary"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
             </div>
          </div>
		</div>	
		<!-- end-->
			
		<br>
			
		<!-- start-->
		<div class="container" id="m">
           <div class="card" style="width:100%">
                <img class="card-img-top   size" src="role img savindu/vegetarian-sausage-rolls-product savindu.jpg" alt="Card image" style="width:100%">
              <div class="card-body">
               <h4 class="card-title">veg-sausage-Roll</h4>
               <p class="card-text">1 weight-120 g</p>
				<p>Price <span>Rs. 90.00 </span></p>  
               <a href="#" class="btn btn-primary"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
             </div>
          </div>
		</div>	
		<!-- end-->
		 
			
		<br>
			
		<!-- start-->
		<div class="container" id="n">
           <div class="card" style="width:100%">
                <img class="card-img-top   size" src="role img savindu/sausage-roll-shortcrust-pastry.jpg" alt="Card image" style="width:100%">
              <div class="card-body">
               <h4 class="card-title">Sausage-Roll</h4>
               <p class="card-text">1 weight-90 g</p>
				<p>Price <span>Rs. 80.00 </span></p>  
               <a href="#" class="btn btn-primary"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
             </div>
          </div>
		</div>	
		<!-- end-->	
			
			
		<br>
			
		<!-- start-->
		<div class="container" id="o">
           <div class="card" style="width:100%">
             <img class="card-img-top   size" src="role img savindu/fetacheese pastry puff.jpg" alt="Card image" style="width:100%">
              <div class="card-body">
               <h4 class="card-title">Feta-cheese-Pastry-puff</h4>
               <p class="card-text">1 weight-100 g</p>
				<p>Price <span>Rs. 40.00 </span></p>  
               <a href="#" class="btn btn-primary"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
             </div>
          </div>
		</div>	
		<!-- end-->
		
		<br>
			
		<!-- start-->
		<div class="container" id="p">
           <div class="card" style="width:100%">
                <img class="card-img-top   size" src="role img savindu/VegRoti sacindu.jpg" alt="Card image" style="width:100%">
              <div class="card-body">
               <h4 class="card-title">Veg-Roti</h4>
               <p class="card-text">1 weight-90 g</p>
				<p>Price <span>Rs. 50.00 </span></p>  
               <a href="#" class="btn btn-primary"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
             </div>
          </div>
		</div>	
		<!-- end-->
			
		</div>
		<!-- roll box end -->
		
		
	<!-- bun full box start-->	
	 <div class="box col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 ">
		<h2 class="h">Buns</h2>
		<br>
		 
		<!-- start bun-->
		<div class="container" id="q">
           <div class="card" style="width:100%">
                <img class="card-img-top  size" src="bun img savindu/tea bun savindu .jpg" alt="Card image" style="width:100%">
              <div class="card-body">
               <h4 class="card-title">Tea-Bun</h4>
               <p class="card-text">1 weight-60 g</p>
				<p>Price <span>Rs. 30.00 </span></p>  
               <a href="#" class="btn btn-primary"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
             </div>
          </div>
		</div>
		<!-- end-->
		 
		<br>
		 
		<!-- start-->
		<div class="container" id="r">
           <div class="card" style="width:100%">
                <img class="card-img-top  size" src="bun img savindu/buter bun savindu.jpg" alt="Card image" style="width:100%">
              <div class="card-body">
               <h4 class="card-title">Cream-Bun</h4>
               <p class="card-text">1 weight-80 g</p>
				<p>Price <span>Rs. 40.00 </span></p>  
               <a href="#" class="btn btn-primary"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
             </div>
          </div>
		</div>	
		<!-- end-->
			
		<br>
		 
		<!-- start-->
		<div class="container" id="s">
           <div class="card" style="width:100%">
                <img class="card-img-top  size" src="bun img savindu/jam bun new.jpg" alt="Card image" style="width:100%">
             <div class="card-body">
               <h4 class="card-title">Jam-Bun</h4>
               <p class="card-text">1 weight-120 g</p>
				<p>Price <span>Rs. 50.00 </span></p>  
               <a href="#" class="btn btn-primary"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
             </div>
          </div>
		</div>	
			<!-- end-->
		 
		<br>
		 
		<!-- start-->
		<div class="container" id="t">
           <div class="card" style="width:100%">
             <img class="card-img-top  size" src="bun img savindu/kibula banis bun savindu.jpg" alt="Card image" style="width:100%">
              <div class="card-body">
               <h4 class="card-title">Kibula-banis-Bun</h4>
               <p class="card-text">1 weight-80 g</p>
				<p>Price <span>Rs. 40.00 </span></p>  
               <a href="#" class="btn btn-primary"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
             </div>
          </div>
		</div>		
			<!-- end-->
			
			
		<br>
		<!-- start-->                                                  
		<div class="container" id="u">
           <div class="card" style="width:100%">
             <img class="card-img-top  size" src="bun img savindu/Sri-lankan-fish-bun-maalu-paan savindu.jpg" alt="Card image" style="width:100%">
              <div class="card-body">
               <h4 class="card-title">Fish-Bun</h4>
               <p class="card-text">1 weight-90 g</p>
				<p>Price <span>Rs. 60.00 </span></p>  
               <a href="#" class="btn btn-primary"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
             </div>
          </div>
		</div>		
			<!-- end-->
			
			
		<br>
			
		
		<!-- start-->
		
		<div class="container" id="v">
           <div class="card" style="width:100%">
			   <!--search path set-->  
             <img class="card-img-top  size" src="bun img savindu/sini sambal bun savindu.jpg" alt="Card image" style="width:100%">
              <div class="card-body">
               <h4 class="card-title">Sini-sambal-Bun</h4>
               <p class="card-text">1 weight-100 g</p>
				<p>Price <span>Rs. 50.00 </span></p>  
               <a href="#" class="btn btn-primary"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
             </div>
          </div>
		</div>		
			<!-- end-->
		
		<br>
		<!-- start-->
		<div class="container" id="w">
           <div class="card" style="width:100%">
             <img class="card-img-top  size" src="bun img savindu/egg curry bun savi1.jpg" alt="Card image" style="width:100%">
              <div class="card-body">
               <h4 class="card-title">Egg-curry-Bun</h4>
               <p class="card-text">1 weight-100 g</p>
				<p>Price <span>Rs. 80.00 </span></p>  
               <a href="#" class="btn btn-primary"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
             </div>
          </div>
		</div>		
			<!-- end-->
		
		<br>
		<!-- strat-->
		<div class="container" id="x">
           <div class="card" style="width:100%">
             <img class="card-img-top  size" src="bun img savindu/soya curry bun savi.jpg" alt="Card image" style="width:100%">
              <div class="card-body">
               <h4 class="card-title">Soya-curry-Bun</h4>
               <p class="card-text">1 weight-80 g</p>
				<p>Price <span>Rs. 70.00 </span></p>  
               <a href="#" class="btn btn-primary"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
             </div>
          </div>
		</div>		
			
	  </div>
		<!-- end-->
	</div>
		<!--end buns row -->
		<div data-include="../footer/footerhtml.html"></div> 
		<!-- footerlinked using jquery-->
	</section>
	<!--end section off all produts -->
	
	</body>
</html>

























